HtmlView.xaml

<Window x:Class="SkillboxWPF.HtmlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillboxWPF"
        mc:Ignorable="d"
        Title="HtmlView" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Letter_S_blue_34883.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Image Name="imgBox" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <Button Name="fileBtn" Content="Выбрать фото" Grid.Row="1" Grid.Column="0" Margin="20,10,20,10" Click="fileBtn_Click"/>
        <DockPanel Grid.Column="1" Margin="10,10,10,10" Grid.Row="0">
            <TextBox Name="textBox" Padding="5" FontSize="14" Height="60" DockPanel.Dock="Top" Margin="0,0,0,20" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
            <TextBox Name="infoBox" Padding="5" FontSize="14" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
        </DockPanel>
        <Button x:Name="saveBtn" Content="Сохранить" Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" Click="saveBtn_Click"/>
    </Grid>
</Window>
