MainWindow.xaml

<Window x:Class="SkillboxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillboxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF673AB7" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="393*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Transparent" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <Button Name="authButton" Width="170" HorizontalAlignment="Left" Margin="20,5,0,0" Content="Авторизация" Click="authButton_Click"/>
                <Button Name="refreshButton" Width="140" HorizontalAlignment="Left" Margin="20,5,0,0" Content="Обновить" Click="refreshButton_Click" Cursor="Hand"/>
                <Label Name="nickLabel" Content="Вы вошли как: Гость" VerticalAlignment="Center" FontSize="18" Margin="60,0,0,0"/>
                <Button Name="logoutBtn" Width="100" HorizontalAlignment="Left" Margin="20,5,0,0" Content="Выход" Visibility="Hidden" Click="logoutBtn_Click"/>
                <DockPanel HorizontalAlignment="Right">
                    <Button Name="minimizeBtn" Width="25" Height="25" Padding="0" Margin="0,0,5,0" Click="minimizeBtn_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="18" Height="20"/>
                    </Button>
                    <Button Name="closeBtn" Width="25" Height="25"  Margin="5,10,20,10" Padding="0" Click="closeBtn_Click">
                        <materialDesign:PackIcon Kind="Power" Width="18" Height="20"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Заявки">
                    <DockPanel>
                        <GroupBox Margin="20,20,20,0" Header="Оставить новую заявку" DockPanel.Dock="Top">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <Label Content="Имя: " FontSize="16"/>
                                    <TextBox Name="nameBox" Height="30" Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <Label Content="Email: " FontSize="16"/>
                                    <TextBox Name="emailBox" Height="30" Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <Label Content="Текст: " FontSize="16"/>
                                    <TextBox x:Name="reqTextBox" Height="30" Width="720" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Button Name="sendReqBtn" Content="Отправить" Margin="20,0,0,0" Click="sendReqBtn_Click"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <DataGrid Margin="20" Name="reqsGrid" AutoGeneratingColumn="reqsGrid_AutoGeneratingColumn" ColumnWidth="*"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Проекты">
                    <GroupBox Header="Наши проекты" Margin="20">
                        <DataGrid HeadersVisibility="None" IsReadOnly="True" Name="projectGrid" Margin="10" AutoGeneratingColumn="projectGrid_AutoGeneratingColumn">

                        </DataGrid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Блог">
                    <GroupBox Header="Наш блог" Margin="20">
                        <DataGrid HeadersVisibility="None" IsReadOnly="True" Name="blogGrid" Margin="10" AutoGeneratingColumn="projectGrid_AutoGeneratingColumn">

                        </DataGrid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Услуги">
                    <GroupBox x:Name="servicesBox" Header="Наши услуги" Margin="20">
                        <DataGrid HeadersVisibility="None" IsReadOnly="True" Name="serviceGrid" Margin="10" AutoGeneratingColumn="serviceGrid_AutoGeneratingColumn" >

                        </DataGrid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Контакты">
                    <GroupBox Margin="20">
                        <StackPanel>
                            <TextBlock Margin="0,40,0,0" FontSize="36"  HorizontalAlignment="Center" Text="Связь с нами"/>
                            <TextBlock Margin="0,20,0,0" FontSize="20"  HorizontalAlignment="Center" Text="У вас есть вопросы? Пожалуйста, не стесняйтесь обращаться к нам напрямую! "/>
                            <StackPanel Name="contactPanel"/>
                            <DockPanel HorizontalAlignment="Center" Margin="20">
                                <Button Name="saveContactBtn" Content="Сохранить" Width="170" Margin="0,0,20,0" Click="saveContactBtn_Click" Visibility="Hidden"/>
                                <Button Name="addContactBtn" Content="Добавить" Width="170" Cursor="Hand" Click="addContactBtn_Click" Visibility="Hidden"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
